# DSRSaveEditor

./: .gitignore  DarkSouls.sln  README.md
DSR/: 638195159288534049_0.txt  638195163203551819_0.txt  638195165208331703_0.txt  DSR.csproj  Program.cs
DSR/Exceptions/: InvalidEquipmentIDException.cs
DSR/SavefileStructure/: SaveFile.cs  SaveFileHeader.cs  SaveSlot.cs  SaveSlotHeader.cs  SaveSlotTitle.cs
DSR/SlotDetails/: CharacterStats.cs  Equipment.cs  Infusion.cs  Inventory.cs  Item.cs  ItemType.cs  Items.cs  Progress.cs  SaveSlotDetails.cs
DSR/SlotDetails/Character/: CharacterStats.cs  StarterClass.cs
DSR/SlotDetails/EquipmentDetails/: Equipment.cs
DSR/SlotDetails/InventoryDetails/: Inventory.cs
DSR/SlotDetails/InventoryDetails/Items/: Armor.cs  ArmorPieceType.cs  ArmorUpgradeType.cs  BossSoul.cs  BossWeapon.cs  CommonItem.cs  CommonSoul.cs  Dagger.cs  EstusFlask.cs  Infusion.cs  Item.cs  ItemList.cs  ItemType.cs  KeyItem.cs  KeyItemType.cs  MaterialType.cs  PyromancyFlame.cs  Ring.cs  SpecialItem.cs  Spell.cs  SpellType.cs  UpgradeMaterial.cs  Weapon.cs  WeaponType.cs  WeaponUpgradeType.cs
DSR/SlotDetailsDefinition/: CharacterStatsDefinition.cs  EquipmentDefinition.cs  ItemName.cs  ItemType.cs  Location.cs
DSR/Utils/: DetailComparer.cs  StatInformation.cs
DSR/_files/_itemIDs/: DarkSouls_ItemIDs_Ammunition.CSV  DarkSouls_ItemIDs_Armor.CSV  DarkSouls_ItemIDs_Consumables.CSV  DarkSouls_ItemIDs_KeyItems.CSV  DarkSouls_ItemIDs_Materials.CSV  DarkSouls_ItemIDs_Rings.CSV  DarkSouls_ItemIDs_Shields.CSV  DarkSouls_ItemIDs_UpgradeMaterials.CSV  DarkSouls_ItemIDs_Weapons.CSV
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Converters/: ItemToBackgroundConverter.cs
GUI/Helper/: InventoryImageContainer.cs  ItemGroup.cs
GUI/ViewModels/: AddItemViewModel.cs  ArmorConfiguratorViewModel.cs  ChangeItemAmountViewModel.cs  EstusConfiguratorViewModel.cs  MainViewModel.cs  WeaponConfiguratorViewModel.cs
GUI/Views/: AddItemView.xaml  AddItemView.xaml.cs  ArmorConfiguratorView.xaml  ArmorConfiguratorView.xaml.cs  ChangeItemAmountView.xaml  ChangeItemAmountView.xaml.cs  EstusConfiguratorView.xaml  EstusConfiguratorView.xaml.cs  WeaponConfiguratorView.xaml  WeaponConfiguratorView.xaml.cs
