<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\favicon.ico" />
      <None Remove="Images\DS1_MenuBackground_large.png" />
      <None Remove="Images\DS1_MenuBackground_small.png" />
      <None Remove="Images\TabBackground_Import.jpg" />
      <Resource Include="Images\Backgrounds\DS1_MenuBackground_large.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Backgrounds\TabBackground_Character.jpg" />
      <Resource Include="Images\Backgrounds\TabBackground_Character.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\ItemIcons\Weapons\Estoc.png" />
      <Content Include="Images\ItemIcons\Weapons\Estoc.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\ItemIcons\Weapons\HeaterShield.png" />
      <Content Include="Images\ItemIcons\Weapons\HeaterShield.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\ItemIcons\Weapons\Longsword.png" />
      <Content Include="Images\ItemIcons\Weapons\Longsword.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\ItemIcons\Weapons\WingedSpear.png" />
      <Content Include="Images\ItemIcons\Weapons\WingedSpear.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Images\Backgrounds\Itemslot.png" />
      <Resource Include="Images\Backgrounds\Itemslot.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\StatusIcons\Attunement.png" />
      <Resource Include="Images\StatusIcons\Attunement.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\StatusIcons\Dexterity.png" />
      <Resource Include="Images\StatusIcons\Dexterity.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\StatusIcons\Endurance.png" />
      <Resource Include="Images\StatusIcons\Endurance.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\StatusIcons\Faith.png" />
      <Resource Include="Images\StatusIcons\Faith.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\StatusIcons\Humanity.png" />
      <Resource Include="Images\StatusIcons\Humanity.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\StatusIcons\Intelligence.png" />
      <Resource Include="Images\StatusIcons\Intelligence.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\StatusIcons\Level.png" />
      <Resource Include="Images\StatusIcons\Level.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\StatusIcons\Resistance.png" />
      <Resource Include="Images\StatusIcons\Resistance.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\StatusIcons\Strength.png" />
      <Resource Include="Images\StatusIcons\Strength.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\StatusIcons\Vitality.png" />
      <Resource Include="Images\StatusIcons\Vitality.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DSR\DSR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\Backgrounds\TabBackground_Main.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\favicon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
